<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            text-align: center;
        }
        body
        {
            background-color: bisque;
           
        }
        a:link
        {
            color:rgb(243, 213, 44);
        }

        a:visited
        {
            color: rgb(237, 240, 75);
        }
        a:hover
        {
            color: palevioletred;
        }
        a:active
        {
            color: rgb(138, 186, 248);
        }
    </style>
</head>
<body >

    <div class="body" >
        <div class="container">
    
        <form action="loginpost.php" align="center" method="post" width="60%"><br><br><center><h2>Admin Login</h2></center>
<font color="black"><b>
           
                <label>&nbsp;&nbsp;&nbsp;USER NAME</label>
                <input type="text" name="name" maxlength="10"placeholder="USER NAME" class="form-control"required>
          <br><br>
                <label> PASSWORD</label>
                <input type="password" name="pass" maxlength="10"placeholder="ENTER PASSWORD" id="pass" class="form-control"required>
            
           
           <br><br>
            <input type="submit" name="Login" value="Login" ><a href="index1.php"></a>
            
            
           <input type="reset" name="Reset" value="Reset" >
           
                
        </b></font>
        </form>
</div>
</div>


</body>
</html>